section {
  background: #EEE;
  color: #434343;
}

h1 {
  font-weight: 300;
}

.backbone {
  background: #0071B5;
  color: #FFF;
  //background-image: url(../images/backbone.png);
  //background-position: 96% 96%;
  //background-repeat: no-repeat;
  //background-size: 20%;
}

.ember {
  background: #F23818;
  color: #F6ECE8;
  //background-image: url(../images/ember.png);
  //background-position: 96% 96%;
  //background-repeat: no-repeat;
  //background-size: 20%;
}

.angular {
  background: #DD1B16;
  color: #F2F2F2;
  //background-image: url(../images/angular.png);
  //background-position: 96% 96%;
  //background-repeat: no-repeat;
  //background-size: 20%;
}

img {
  background: #FFF;
  padding: 0.4em;
}

ul {
  list-style: none;
}
